{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MarvelAPI": {
    "URL": "http://gateway.marvel.com/v1/public/",
    "PublicKey": "29d645c3c12c3292fb2507be2647e668",
    "PrivateKey": "73af1b57111dab2e307ac9f0427576271f5dea85",
    "FileLog": "C:\\Log\\LogMarvelAPI.txt",
    "FolderPath": "C:\\Log\\"
  }
}