﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Marvel.API", "MarvelAPI\Marvel.API.csproj", "{08A7B220-B008-43E6-802D-EE29B83E7127}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MarvelAPI.Tests", "MarvelAPI.Tests\MarvelAPI.Tests.csproj", "{6D0D4827-5F3F-4134-8819-027698456A12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08A7B220-B008-43E6-802D-EE29B83E7127}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08A7B220-B008-43E6-802D-EE29B83E7127}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08A7B220-B008-43E6-802D-EE29B83E7127}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08A7B220-B008-43E6-802D-EE29B83E7127}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D0D4827-5F3F-4134-8819-027698456A12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D0D4827-5F3F-4134-8819-027698456A12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D0D4827-5F3F-4134-8819-027698456A12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D0D4827-5F3F-4134-8819-027698456A12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82EE7967-DA0E-409B-82B1-F93D56790AFA}
	EndGlobalSection
EndGlobal
