{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "MarvelAPI": {
    "URL": "http://gateway.marvel.com/v1/public/",
    "PublicKey": "29d645c3c12c3292fb2507be2647e668",
    "PrivateKey": "73af1b57111dab2e307ac9f0427576271f5dea85",
    "FileLog": "C:\\Log\\LogMarvelAPI.txt",
    "FileLogError": "D:\\Log\\LogMarvelAPI.txt",
    "FolderPath": "C:\\Log\\",
    "CharacterTest": "Hulk",
    "HashExpected": "e6feec152169c6e20f78b20da9a02af7",
    "HashExpectedError": "bf3e0d8a7082fdbbe7cea35f1c1206ff",
    "Ticket": "636862973664743305",
    "TicketError": "636862973664743309",
    "CharacterOkTest": "Hulk",
    "CharacterErrorTest": "Huulk"
  }
}